STYLE.CSS

header {
	display: block;
    padding: 10px 0 1px;--------------------------------->Changed
        //border-bottom: 1px solid #c2c2c2;-------------->Changed
        //box-shadow: 0 5px 3px #f7f7f7;----------------->Changed
}

.content {

    //padding-bottom: 89px;------------------------------>Changed
    background-color:#800080;---------------------------->Changed
}

.page1 .content {

    //padding-bottom: 84px;------------------------------>Changed
     background-color:#000000;--------------------------->Changed
}

footer {

	display: block;
    text-align: left;
   // padding: 30px 0 57px;------------------------------>Changed
    font-size: 12px;
    color: #8c8989;
    line-height: 14px;
 
    
}
body {
	position: relative;
	min-width: 960px;
    background-color: #fff;
    color: #838181;
    font: 14px/20px 'Open Sans', sans-serif;
    background-color: #000000;--------------------------->Changed
}

************************************************************


  => 	IN MENU.PHP FILE ADDED ONEMORE <DIV> TAG IN BOTTOM OF THAT PAGE.<BR/> TAG WILL BE THERE.

  => 	IN DASHBOARD PAGE BODY COLOR HAS BEEN CHANGED TO BLACK COLOR AND ADDED EXTRA <BR/> TAG INSIDE THAT PAGE.

*************************************************************

GRID .CSS

.container_12 {

  margin-left: auto;
  margin-right: auto;
  width: 960px;
  background-color:#FFFFFF;------------------>Changed
}

*************************************************
../Fontstyle/Font.CSS

1.	Class (.Label) Label properties has been changed and original code was blocked. 

**************************************************
Button style is appeared inside the CSS folder - File name is (Button_style.css)





