-- phpMyAdmin SQL Dump
-- version 2.11.7
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 07, 2015 at 12:50 PM
-- Server version: 5.0.51
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `billingmeasurement`
--

-- --------------------------------------------------------

--
-- Table structure for table `division`
--

CREATE TABLE IF NOT EXISTS `division` (
  `div_id` int(11) NOT NULL auto_increment,
  `div_name` varchar(50) NOT NULL,
  `sheet_id` int(11) default NULL,
  `active` tinyint(1) default NULL,
  `userid` int(11) default NULL,
  PRIMARY KEY  (`div_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `division`
--

INSERT INTO `division` (`div_id`, `div_name`, `sheet_id`, `active`, `userid`) VALUES
(1, '1.2', 1, 1, 1),
(2, '1.3', 1, 1, 1),
(3, '1.6', 1, 1, 1),
(4, '1.12', 1, 1, 1),
(5, '1.13', 1, 1, 1),
(6, '1.17', 1, 1, 1),
(7, '1.2', 1, 1, 1),
(8, '1.3', 1, 1, 1),
(9, '1.6', 1, 1, 1),
(10, '1.12', 1, 1, 1),
(11, '1.13', 1, 1, 1),
(12, '1.17', 1, 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `mbook`
--

CREATE TABLE IF NOT EXISTS `mbook` (
  `mbid` int(11) NOT NULL auto_increment,
  `mb_id` int(11) NOT NULL,
  `sheet_id` int(11) default NULL,
  `div_id` int(11) default NULL,
  `subdiv_id` int(11) default NULL,
  `mbdate` datetime default NULL,
  `mb_page` varchar(100) default NULL,
  `mb_total` decimal(11,3) default NULL,
  `active` tinyint(1) default NULL,
  `userid` int(11) default NULL,
  PRIMARY KEY  (`mbid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `mbook`
--

INSERT INTO `mbook` (`mbid`, `mb_id`, `sheet_id`, `div_id`, `subdiv_id`, `mbdate`, `mb_page`, `mb_total`, `active`, `userid`) VALUES
(1, 1, 1, 1, 1, '0000-00-00 00:00:00', 'PMB 68', 486.192, 1, 1),
(2, 1, 1, 1, 2, '0000-00-00 00:00:00', 'PMB 68', 483.574, 1, 1),
(3, 1, 1, 1, 3, '0000-00-00 00:00:00', 'PMB 68', 303.443, 1, 1),
(4, 1, 1, 1, 6, '0000-00-00 00:00:00', 'PMB 68', 144.168, 1, 1),
(5, 1, 1, 1, 8, '0000-00-00 00:00:00', 'P5MB 68', 60.330, 1, 1),
(6, 1, 1, 1, 12, '0000-00-00 00:00:00', 'P5MB 68', 78.143, 1, 1),
(7, 1, 1, 1, 9, '0000-00-00 00:00:00', 'P5MB 68', 548.998, 1, 1),
(8, 1, 1, 1, 12, '0000-00-00 00:00:00', 'P5MB 68', 16.412, 1, 1),
(9, 1, 1, 1, 9, '0000-00-00 00:00:00', 'P5MB 68', 158.141, 1, 1),
(10, 1, 1, 1, 7, '0000-00-00 00:00:00', 'P5MB 68', 3215.332, 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `mbookgenerate`
--

CREATE TABLE IF NOT EXISTS `mbookgenerate` (
  `mb_id` int(11) NOT NULL auto_increment,
  `sheet_id` int(11) default NULL,
  `mb_date` datetime default NULL,
  `fromdate` datetime default NULL,
  `todate` datetime default NULL,
  `mb_no` int(11) default NULL,
  `mb_page` int(11) default NULL,
  `endpage` int(11) default NULL,
  `mb_endpage` int(11) default NULL,
  `rbn` int(11) default NULL,
  `active` tinyint(1) default NULL,
  `userid` int(11) default NULL,
  PRIMARY KEY  (`mb_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=290 ;

--
-- Dumping data for table `mbookgenerate`
--

INSERT INTO `mbookgenerate` (`mb_id`, `sheet_id`, `mb_date`, `fromdate`, `todate`, `mb_no`, `mb_page`, `endpage`, `mb_endpage`, `rbn`, `active`, `userid`) VALUES
(1, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 68, NULL, 0, 1, 1, 1),
(2, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(3, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(4, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(5, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(6, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(7, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(8, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(9, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(10, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(11, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(12, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(13, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(14, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(15, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(16, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(17, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(18, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(19, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(20, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(21, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(22, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(23, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(24, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(25, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(26, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(27, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(28, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(29, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(30, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(31, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(32, 0, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 0, 0, NULL, 0, 0, 1, 1),
(33, 0, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 0, 0, NULL, 0, 0, 1, 1),
(34, 0, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 0, 0, NULL, 0, 0, 1, 1),
(35, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(36, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(37, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(38, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(39, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(40, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(41, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(42, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(43, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(44, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(45, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(46, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(47, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(48, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(49, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(50, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(51, 0, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 0, 0, NULL, 0, 0, 1, 1),
(52, 0, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 0, 0, NULL, 0, 0, 1, 1),
(53, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(54, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(55, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(56, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(57, 0, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 0, 0, NULL, 0, 0, 1, 1),
(58, 0, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 0, 0, NULL, 0, 0, 1, 1),
(59, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(60, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(61, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(62, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(63, 0, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 0, 0, NULL, 0, 0, 1, 1),
(64, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(65, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(66, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(67, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(68, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(69, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(70, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(71, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(72, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(73, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(74, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(75, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(76, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(77, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(78, 0, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 0, 0, NULL, 0, 0, 1, 1),
(79, 0, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 0, 0, NULL, 0, 0, 1, 1),
(80, 0, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 0, 0, NULL, 0, 0, 1, 1),
(81, 0, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 0, 0, NULL, 0, 0, 1, 1),
(82, 0, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 0, 0, NULL, 0, 0, 1, 1),
(83, 0, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 0, 0, NULL, 0, 0, 1, 1),
(84, 0, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 0, 0, NULL, 0, 0, 1, 1),
(85, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(86, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(87, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(88, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(89, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(90, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(91, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(92, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(93, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(94, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(95, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(96, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(97, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(98, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(99, 0, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 0, 0, NULL, 0, 0, 1, 1),
(100, 0, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 0, 0, NULL, 0, 0, 1, 1),
(101, 0, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 0, 0, NULL, 0, 0, 1, 1),
(102, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(103, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(104, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(105, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(106, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(107, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(108, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(109, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(110, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(111, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(112, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(113, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(114, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(115, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(116, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(117, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(118, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(119, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(120, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(121, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(122, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(123, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(124, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(125, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(126, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(127, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(128, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(129, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(130, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(131, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(132, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(133, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(134, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(135, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(136, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(137, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(138, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(139, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(140, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(141, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(142, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(143, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(144, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(145, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(146, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(147, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(148, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(149, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(150, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(151, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(152, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(153, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(154, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(155, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(156, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(157, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(158, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(159, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(160, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(161, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(162, 0, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 0, 0, NULL, 0, 0, 1, 1),
(163, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(164, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(165, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(166, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(167, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(168, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(169, 0, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 0, 0, NULL, 0, 0, 1, 1),
(170, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(171, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(172, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(173, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(174, 0, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 0, 0, NULL, 0, 0, 1, 1),
(175, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(176, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(177, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(178, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(179, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(180, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(181, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(182, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(183, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(184, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(185, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(186, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(187, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(188, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(189, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(190, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(191, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(192, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(193, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(194, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(195, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(196, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(197, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(198, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(199, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(200, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(201, 0, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 0, 0, NULL, 0, 0, 1, 1),
(202, 0, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 0, 0, NULL, 0, 0, 1, 1),
(203, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(204, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(205, 0, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 0, 0, NULL, 0, 0, 1, 1),
(206, 0, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 0, 0, NULL, 0, 0, 1, 1),
(207, 0, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 0, 0, NULL, 0, 0, 1, 1),
(208, 0, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 0, 0, NULL, 0, 0, 1, 1),
(209, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(210, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(211, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(212, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(213, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(214, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(215, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(216, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(217, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(218, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(219, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(220, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(221, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(222, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(223, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(224, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(225, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(226, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(227, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(228, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(229, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(230, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(231, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(232, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(233, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(234, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(235, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(236, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(237, 0, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 0, 0, NULL, 0, 0, 1, 1),
(238, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(239, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(240, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(241, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(242, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(243, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(244, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(245, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(246, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(247, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(248, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(249, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(250, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(251, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(252, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(253, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(254, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(255, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(256, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(257, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(258, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(259, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(260, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(261, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(262, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(263, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(264, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(265, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(266, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(267, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(268, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(269, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(270, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(271, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(272, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(273, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(274, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(275, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(276, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(277, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(278, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(279, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(280, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(281, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(282, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(283, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(284, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(285, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(286, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(287, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1),
(288, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 1, 100, NULL, 0, 2, 1, 1),
(289, 1, '2015-02-07 00:00:00', '2015-02-07 00:00:00', '2015-02-07 00:00:00', 2, 1, NULL, 1, 2, 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `mbook_detail`
--

CREATE TABLE IF NOT EXISTS `mbook_detail` (
  `mbdetail_id` int(11) NOT NULL auto_increment,
  `mbheader_id` int(25) default NULL,
  `subdiv_id` int(11) default NULL,
  `desc_work` varchar(250) default NULL,
  `measurement_no` double NOT NULL,
  `measurement_l` double NOT NULL,
  `measurement_b` double NOT NULL,
  `measurement_d` double NOT NULL,
  `measurement_contentarea` varchar(50) default NULL,
  `remarks` varchar(250) default NULL,
  PRIMARY KEY  (`mbdetail_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=187 ;

--
-- Dumping data for table `mbook_detail`
--

INSERT INTO `mbook_detail` (`mbdetail_id`, `mbheader_id`, `subdiv_id`, `desc_work`, `measurement_no`, `measurement_l`, `measurement_b`, `measurement_d`, `measurement_contentarea`, `remarks`) VALUES
(1, 1, 1, 'Circular  Quantity  (LVL -0 to-1.5m )  Dia 20.32   (3.14*20.322)/4', 1, 324.128, 0, 1.5, '486.192', 'Cum'),
(2, 2, 2, 'Circular  Quantity  (LVL -1.5 to-2.5m )', 1, 324.128, 0, 1, '324.128', 'Cum'),
(3, 2, 2, 'Frustum  Quantity  (LVL -2.5 to-3.0m )  (3.14X0.5/12) * (20.322+20.32*19.99+19.992)', 1, 159.446, 0, 1, '159.446', ''),
(4, 3, 3, 'Frustum  Quantity  (LVL -3.0 to-4.0m )  (3.14*0.5/12)* (19.992+19.99*19.33+19.332)', 1, 303.443, 0, 0, '303.443', 'Cum'),
(5, 4, 6, 'Frustum  Quantity  (LVL -4 to-4.5m )  (3.14X0.5/12)* (19.332+19.33*19+192)', 1, 144.168, 0, 0, '144.168', 'Cum'),
(6, 5, 8, 'Dia  18.20m   Avg depth of pcc 0.215mm    ( 3.14*18.22/4 ) * 0.215', 260.02, 0, 0, 0.215, '55.90429999999999', 'Cum'),
(7, 5, 8, 'PB 40', 1, 4.075, 0.43, 0.075, '0.13141875', 'Cum'),
(8, 5, 8, 'PB 41', 1, 4.225, 0.43, 0.075, '0.13625625', ''),
(9, 5, 8, 'PB 42', 1, 4.075, 0.43, 0.075, '0.13141875', ''),
(10, 5, 8, 'PB 53,57,60,63', 4, 1.4, 0.5, 0.075, '0.21', ''),
(11, 5, 8, 'PB 33', 1, 4.075, 0.43, 0.075, '0.13141875', ''),
(12, 5, 8, 'PB 34', 1, 4.225, 0.43, 0.075, '0.13625625', ''),
(13, 5, 8, 'PB 35', 1, 4.075, 0.43, 0.075, '0.13141875', ''),
(14, 5, 8, 'PB 64', 1, 7.075, 0.5, 0.075, '0.2653125', ''),
(15, 5, 8, 'PB 32', 1, 4.325, 0.43, 0.075, '0.13948125', ''),
(16, 5, 8, 'PB 47', 1, 6.825, 0.5, 0.075, '0.2559375', ''),
(17, 5, 8, 'PB 20', 1, 3.13, 0.5, 0.075, '0.117375', 'Cum'),
(18, 5, 8, 'PB 46', 1, 6, 0.5, 0.075, '0.22499999999999998', ''),
(19, 5, 8, 'PB 19', 1, 2.38, 0.5, 0.075, '0.08925', ''),
(20, 5, 8, 'PB 48', 1, 6, 0.5, 0.075, '0.22499999999999998', ''),
(21, 5, 8, 'PB 7', 1, 6.265, 0.5, 0.075, '0.23493749999999996', ''),
(22, 5, 8, 'PB 6', 1, 5.53, 0.5, 0.075, '0.207375', ''),
(23, 5, 8, 'PB5', 1, 6.705, 0.5, 0.075, '0.2514375', ''),
(24, 5, 8, 'PB 9', 1, 5.955, 0.5, 0.075, '0.2233125', ''),
(25, 5, 8, 'PB 16', 1, 5.955, 0.5, 0.075, '0.2233125', ''),
(26, 5, 8, 'PB 10', 1, 5.23, 0.5, 0.075, '0.19612500000000002', ''),
(27, 5, 8, 'Rcc wall ', 1, 5.23, 0.43, 0.075, '0.16866750000000002', ''),
(28, 5, 8, 'PB 68,71,75', 3, 6.425, 0.5, 0.075, '0.7228125', ''),
(29, 5, 8, 'PB 27', 1, 3.975, 0.43, 0.075, '0.12819375', ''),
(30, 6, 12, 'Column C6,C7,C8,C9 (EL:-1.2 to -0.45m)', 4, 0.3, 0.75, 0.75, '0.6749999999999999', 'Cum'),
(31, 6, 12, 'Column C15,C16,C17,C18                  (EL: -1.2 to -0.45m)', 4, 0.75, 1.8, 0.75, '4.050000000000001', ''),
(32, 6, 12, 'Column C24 ,C23,C25,C26,C27         (EL:- 2.1 to 0.00 lvl )', 5, 1.25, 0.6, 2.1, '7.875', ''),
(33, 6, 12, 'Column C1,C2,C3,C4,C5                     EL:  (-1.2 to +4.00m lvl )', 5, 0.3, 0.75, 5.2, '5.8500000000000005', ''),
(34, 6, 12, 'Column C10,C11,C12,C13,C14            (EL:  -1.2 to 4.00m lvl )', 5, 0.6, 1.25, 5.2, '19.5', ''),
(35, 6, 12, 'Column C60  (EL: - .95 to 4.00m)', 1, 0.46, 1, 4.75, '2.185', ''),
(36, 6, 12, 'Column C51& C52  (EL: -0.95 to +4m)', 2, 1.25, 0.5, 4.95, '6.1875', ''),
(37, 6, 12, 'Column  58,59, ( EL: -0.95 to - 0.45m)', 2, 0.4, 0.75, 0.5, '0.30000000000000004', ''),
(38, 6, 12, 'Column  44,43   EL: -0.95 to  + 4.0m', 2, 0.4, 0.75, 4.95, '2.9700000000000006', ''),
(39, 6, 12, 'Column  21   ( EL-0.95 to - 0.45m)', 1, 1.25, 0.5, 0.5, '0.3125', ''),
(40, 6, 12, 'Column  32, (El  -0.95 to - 0.45m)', 1, 0.3, 0.75, 0.5, '0.11249999999999999', ''),
(41, 6, 12, 'Column   36,45,(EL -0.95 to - 0.45m)', 2, 0.6, 0.75, 0.5, '0.44999999999999995', ''),
(42, 6, 12, 'Column  42   (EL: (-0.95 to  +4.0m)', 1, 0.6, 0.75, 4.95, '2.2275', ''),
(43, 6, 12, 'Column 33   (EL: -0.95 to  +4.0m)', 1, 0.6, 0.5, 4.95, '1.485', ''),
(44, 6, 12, 'Column 34  (EL: -0.95 to  +4.0m)', 1, 0.4, 0.5, 4.95, '0.9900000000000001', ''),
(45, 6, 12, 'Column  35 EL: -0.95 to  +4.0m', 1, 0.45, 0.5, 4.95, '1.11375', ''),
(46, 6, 12, '  PB 54 & PB 58 & PB 61', 3, 7.075, 0.3, 0.75, '4.775625000000001', ''),
(47, 6, 12, ' PB 27 ', 1, 3.975, 0.23, 0.5, '0.457125', ''),
(48, 6, 12, 'Tie Beam TB 2 ', 1, 2.84, 0.23, 0.5, '0.3266', ''),
(49, 6, 12, 'PB1', 1, 4.325, 0.23, 0.37, '0.36805750000000003', ''),
(50, 6, 12, 'Slab', 1, 4.325, 0.75, 0.13, '0.42168750000000005', ''),
(51, 6, 12, 'PSB1', 1, 4.325, 0.3, 0.75, '0.973125', ''),
(52, 6, 12, 'IB14', 1, 3.07, 0.23, 0.37, '0.26125699999999996', ''),
(53, 6, 12, 'Slab', 1, 3.07, 0.15, 0.13, '0.059864999999999995', ''),
(54, 6, 12, 'PB12', 1, 4.025, 0.23, 0.62, '0.5739650000000001', ''),
(55, 6, 12, 'Slab', 1, 4.025, 0.15, 0.13, '0.0784875', ''),
(56, 6, 12, 'PB 55 & PB 52', 2, 6.975, 0.3, 0.75, '3.13875', ''),
(57, 6, 12, 'PB 2', 1, 4.425, 0.23, 0.75, '0.7633125', ''),
(58, 6, 12, 'PB 56', 1, 8.135, 0.3, 0.75, '1.8303749999999996', ''),
(59, 6, 12, 'PB 8', 1, 3.065, 0.23, 0.5, '0.352475', ''),
(60, 6, 12, 'PB 13', 1, 3.975, 0.23, 0.62, '0.566835', ''),
(61, 6, 12, 'Slab', 1, 3.975, 0.15, 0.13, '0.0775125', ''),
(62, 6, 12, 'PB 3', 1, 4.325, 0.23, 0.5, '0.49737500000000006', ''),
(63, 6, 12, 'PB 4', 1, 4.425, 0.23, 0.5, '0.508875', ''),
(64, 6, 12, 'PB 59,62,65', 3, 6.975, 0.3, 0.75, '4.708124999999999', ''),
(65, 6, 12, 'PB 14', 1, 4.025, 0.23, 0.62, '0.5739650000000001', ''),
(66, 6, 12, 'PB 15', 1, 3.975, 0.23, 0.62, '0.566835', ''),
(67, 6, 12, 'Slab', 1, 8, 0.15, 0.13, '0.156', ''),
(68, 6, 12, 'Trench Wall', 1, 4.325, 0.15, 0.75, '0.4865625', ''),
(69, 6, 12, 'Trench Base', 1, 8.135, 0.15, 0.91, '1.1104275', ''),
(70, 6, 12, 'Fin Slab', 1, 0.43, 0.15, 0.13, '0.008385', ''),
(71, 6, 12, 'Fin Slab', 1, 1.79, 0.15, 0.13, '0.034905000000000005', ''),
(72, 6, 12, 'Fin Slab', 1, 0.23, 0.15, 0.13, '0.004485', ''),
(73, 6, 12, 'Fin Slab', 1, 0.23, 0.15, 0.13, '0.004485', ''),
(74, 6, 12, 'Fin Slab', 1, 0.23, 0.15, 0.13, '0.004485', ''),
(75, 7, 9, 'Column C6,C7,C8,C9, (0.3+0.75)', 8, 1.05, 0, 0.75, '6.300000000000001', ''),
(76, 7, 9, 'Column C15,C16,C17,C18   (0.75+1.8)', 8, 2.55, 0, 0.75, '15.299999999999999', ''),
(77, 7, 9, 'Column C24 ,C23,C25,C26,C27 ( 1.25+0.6)', 10, 1.85, 0, 2.1, '38.85', ''),
(78, 7, 9, 'Column C1,C2,C3,C4,C5  (0.3+0.75)', 10, 1.05, 0, 5.2, '54.6', ''),
(79, 7, 9, 'Column C10,C11,C12,C13,C14 (0.6+1.25)', 8, 1.85, 0, 5.2, '76.96000000000001', 'Cum'),
(80, 7, 9, 'Column C60   (0.6+1.25)', 2, 1.85, 0, 4.95, '18.315', ''),
(81, 7, 9, 'Column C51& C52 (1.25+0.5)', 4, 1.75, 0, 4.45, '31.150000000000002', ''),
(82, 7, 9, 'Column 58,59, (1.25+0.5)', 4, 1.15, 0, 0.75, '3.4499999999999997', ''),
(83, 7, 9, 'Column 44,43   (1.25+0.5)', 4, 1.75, 0, 4.75, '33.25', ''),
(84, 7, 9, 'Column21  (1.25+0.5)', 2, 1.75, 0, 0.75, '2.625', ''),
(85, 7, 9, 'Column 32,  (0.3+0.75)', 2, 1.05, 0, 0.75, '1.5750000000000001', ''),
(86, 7, 9, 'Column 36,45, ( 0.6+0.75)', 4, 1.35, 0, 4.75, '25.650000000000002', ''),
(87, 7, 9, 'Column  42   (0.6+0.75)', 2, 1.35, 0, 0.75, '2.0250000000000003', ''),
(88, 7, 9, 'Column 33   (0.6+0.5)', 2, 1.1, 0, 4.75, '10.450000000000001', ''),
(89, 7, 9, 'Column 34 ( 0.4+0.5)', 2, 0.9, 0, 4.75, '8.55', ''),
(90, 7, 9, 'Column 43 (0.4+0.5)', 2, 0.9, 0, 4.75, '8.55', ''),
(91, 7, 9, 'Column  35   (0.45+0.5)', 2, 0.95, 0, 4.75, '9.025', ''),
(92, 8, 9, ' PB 54 & PB 58 & PB 61  Beam side & bottom  ( 0.75+0.75+0.3)', 3, 1.8, 0, 7.075, '38.205000000000005', ''),
(93, 8, 9, ' PB 27 side & botm (0.5+0.5+0.23)', 1, 1.23, 0, 3.975, '4.88925', ''),
(94, 8, 9, ' TB 2   side & botm  ( 0.5+0.5+0.23)', 1, 1.23, 0, 2.84, '3.4932', ''),
(95, 8, 9, 'PB1    side & botm  (0 .5+0.5+0.23)', 1, 1.23, 0, 4.25, '5.2275', ''),
(96, 8, 9, 'Slab (0.425+0.15)', 1, 0.575, 0, 4.325, '2.486875', ''),
(97, 8, 9, 'PSB1 Beam side & bot  (0.75+0.75+0.30)', 1, 1.35, 0, 4.325, '5.838750000000001', ''),
(98, 8, 9, 'IB14  Beam side & bot  (0.23+0.5+0.5)', 1, 1.23, 0, 3.07, '3.7760999999999995', ''),
(99, 8, 9, 'SlabBeam side & bot (0.425+0.15)', 1, 0.575, 0, 3.07, '1.7652499999999997', ''),
(100, 8, 9, 'PB12Beam side & bot (0.75+0.23+0.75)', 1, 1.73, 0, 4.025, '6.96325', ''),
(101, 8, 9, 'SlabBeam side & bot (0.15+0.425)', 1, 0.575, 0, 4.025, '2.314375', ''),
(102, 8, 9, 'PB 55 & PB 52  Beam side & bot(0.3+0.75+0.75)', 2, 1.8, 0, 6.975, '25.11', ''),
(103, 8, 9, 'PB 2 (0.75+0.23+0.75)', 1, 1.73, 0, 4.425, '7.65525', ''),
(104, 8, 9, 'PB 56  Beam side & bot  (0.3+0.75+0.75)', 1, 1.8, 0, 8.135, '14.643', ''),
(105, 8, 9, 'PB 8 Beam side & bot    (0.23+.5+.5)', 1, 1.23, 0, 3.065, '3.7699499999999997', ''),
(106, 8, 9, 'PB 13 Beam side & bot (.75+.23+.75)', 1, 1.73, 0, 3.975, '6.87675', ''),
(107, 8, 9, 'Slab (0.23+0.15)', 1, 0.38, 0, 3.975, '1.5105', ''),
(108, 8, 9, 'PB 3 Beam side & bot  (0.23+0.5+0.5)', 1, 1.23, 0, 4.325, '5.31975', ''),
(109, 8, 9, 'PB 4  Beam side & bot (0.23+0.5+0.5)', 1, 1.23, 0, 4.425, '5.442749999999999', ''),
(110, 8, 9, 'PB 59,62,65 Beam side & bot (0.3+0.75+0.75)', 3, 1.8, 0, 6.975, '37.665', ''),
(111, 8, 9, 'PB 14  (0.75+0.23+0.75)', 1, 1.73, 0, 4.025, '6.96325', ''),
(112, 8, 9, 'PB 15 Beam side & bot (0.75+0.23+0.75)', 1, 1.73, 0, 3.975, '6.87675', ''),
(113, 8, 9, 'Slab  (0.23+0.15)', 1, 0.38, 0, 8, '3.04', ''),
(114, 8, 9, 'Trench Wall', 1, 4.325, 0, 0.75, '3.2437500000000003', ''),
(115, 8, 9, 'n', 1, 8.135, 0, 0.91, '7.40285', ''),
(116, 8, 9, 'Fin Slab', 1, 0.43, 0, 0.13, '0.0559', ''),
(117, 8, 9, 'Fin Slab', 1, 1.79, 0, 0.13, '0.23270000000000002', ''),
(118, 8, 9, 'Fin Slab', 1, 0.23, 0, 0.13, '0.029900000000000003', ''),
(119, 8, 9, 'Fin Slab', 1, 0.23, 0, 0.13, '0.029900000000000003', ''),
(120, 8, 9, 'Fin Slab', 1, 0.23, 0, 0.13, '0.029900000000000003', ''),
(121, 8, 9, 'Fin  Slab (0.15+0.13)', 1, 0.23, 0, 0.28, '0.06440000000000001', ''),
(122, 9, 12, 'PB5', 1, 6.705, 0.3, 0.5, '1.00575', ''),
(123, 9, 12, 'PB6', 1, 5.53, 0.3, 0.5, '0.8295', ''),
(124, 9, 12, 'PB7', 1, 6.415, 0.3, 0.5, '0.9622499999999999', ''),
(125, 9, 12, 'PB 68,71,75,86', 4, 6.425, 0.3, 0.75, '5.782499999999999', ''),
(126, 9, 12, 'PB9', 1, 5.955, 0.3, 0.5, '0.89325', ''),
(127, 9, 12, 'PB10', 1, 5.23, 0.3, 0.5, '0.7845000000000001', ''),
(128, 9, 12, 'PB11', 1, 5.515, 0.3, 0.5, '0.8272499999999999', ''),
(129, 9, 12, 'Shear Wall', 1, 5.23, 0.23, 0.5, '0.60145', ''),
(130, 9, 12, 'PB16', 1, 5.955, 0.3, 0.5, '0.89325', ''),
(131, 9, 12, 'PB18', 1, 5.515, 0.3, 0.5, '0.8272499999999999', ''),
(132, 9, 12, 'Slab', 1, 5.23, 0.15, 0.13, '0.10198500000000002', ''),
(133, 9, 12, 'PB16,11,18', 3, 5.515, 0.15, 0.13, '0.32262749999999995', ''),
(134, 9, 12, 'PB32', 1, 4.325, 0.23, 0.5, '0.49737500000000006', ''),
(135, 9, 12, 'PB33, PB40, PB 42, PB 35', 3, 4.075, 0.23, 0.5, '1.4058750000000002', ''),
(136, 9, 12, 'PB34 ,PB 41', 2, 4.225, 0.23, 0.5, '0.97175', ''),
(137, 9, 12, 'PB53,57,60,63', 4, 1.4, 0.3, 0.5, '0.84', ''),
(138, 9, 12, 'PB47', 1, 6.825, 0.3, 0.75, '1.535625', ''),
(139, 9, 12, 'PB20', 1, 3.13, 0.3, 0.5, '0.4695', ''),
(140, 9, 12, 'PB48 , PB 46', 2, 6, 0.3, 0.5, '1.7999999999999998', ''),
(141, 9, 12, 'PSB 1', 1, 3.23, 0.3, 0.5, '0.4845', ''),
(142, 9, 12, 'PB19', 1, 2.38, 0.3, 0.5, '0.357', ''),
(143, 10, 9, 'PB5', 2, 6.705, 0, 0.5, '6.705', ''),
(144, 10, 9, 'PB6', 2, 5.53, 0, 0.5, '5.53', ''),
(145, 10, 9, 'PB7', 2, 6.265, 0, 0.5, '6.265', ''),
(146, 10, 9, 'PB9', 2, 5.955, 0, 0.5, '5.955', ''),
(147, 10, 9, 'PB10', 2, 5.23, 0, 0.5, '5.23', ''),
(148, 10, 9, 'PB11', 2, 5.515, 0, 0.5, '5.515', ''),
(149, 10, 9, 'PB16', 1, 5.955, 0, 0.5, '2.9775', ''),
(150, 10, 9, 'PB17 Wall', 2, 5.23, 0, 0.5, '5.23', ''),
(151, 10, 9, 'PB18', 1, 5.515, 0, 0.5, '2.7575', ''),
(152, 10, 9, 'PB16 Slab', 1, 5.955, 0, 0.65, '3.87075', ''),
(153, 10, 9, 'PB18 Slab', 1, 5.515, 0, 0.65, '3.58475', ''),
(154, 10, 9, 'PB  68,71,75,56', 8, 6.425, 0, 0.75, '38.55', ''),
(155, 10, 9, 'PIN', 1, 1.19, 0, 0.15, '0.1785', ''),
(156, 10, 9, 'PIN', 2, 0.23, 0, 0.15, '0.069', ''),
(157, 10, 9, 'PIN', 2, 0.23, 0, 0.15, '0.069', ''),
(158, 10, 9, 'PIN', 1, 0.45, 0, 0.15, '0.0675', ''),
(159, 10, 9, 'PB32', 2, 4.325, 0, 0.5, '4.325', ''),
(160, 10, 9, 'PB33', 2, 4.075, 0, 0.5, '4.075', ''),
(161, 10, 9, 'PB34', 2, 4.225, 0, 0.5, '4.225', ''),
(162, 10, 9, 'PB35', 2, 4.075, 0, 0.5, '4.075', ''),
(163, 10, 9, 'PB40', 2, 4.075, 0, 0.5, '4.075', ''),
(164, 10, 9, 'PB41', 2, 4.225, 0, 0.5, '4.225', ''),
(165, 10, 9, 'PB42', 2, 4.075, 0, 0.5, '4.075', ''),
(166, 10, 9, 'PB53,57,60,63', 8, 1.4, 0, 0.5, '5.6', ''),
(167, 10, 9, 'PB47', 2, 6.825, 0, 0.75, '10.2375', ''),
(168, 10, 9, 'PB20', 2, 3.13, 0, 0.5, '3.13', ''),
(169, 10, 9, 'PB48 & PB46', 4, 6, 0, 0.5, '12', ''),
(170, 10, 9, 'PSB 1', 2, 3.23, 0, 0.5, '3.23', ''),
(171, 10, 9, 'PB19', 2, 2.38, 0, 0.5, '2.38', ''),
(172, 11, 7, 'Qty wide RA no 7 (Mb 78)  0.0 to 1.5 m Excavtion', 1, 3231.363, 1, 1, '3231.363', ''),
(173, 11, 7, 'PB 52,55,62,65,68,71,75,86,47,64,67,70,79,39,73,72,78', -1, 99.373, 0.3, 0.04, '-1.192476', ''),
(174, 11, 7, 'PB 12,13,14,15', -1, 16, 0.23, 0.04, '-0.1472', ''),
(175, 11, 7, 'PB 2', -1, 4.425, 0.23, 1.35, '-1.3739625', ''),
(176, 11, 7, 'PB 84,85', -1, 12, 0.3, 0.69, '-2.4839999999999995', ''),
(177, 11, 7, 'PB 88,87', -1, 10.394, 0.4, 0.04, '-0.166304', ''),
(178, 11, 7, 'PB 54,58,61', -1, 7.225, 0.3, 0.94, '-2.0374499999999997', ''),
(179, 11, 7, 'PB 27', -1, 3.975, 0.23, 0.69, '-0.6308324999999999', ''),
(180, 11, 7, 'PB 74', -1, 5.775, 0.5, 0.05, '-0.144375', ''),
(181, 11, 7, 'PB 44', -1, 5.59, 0.23, 0.94, '-1.208558', ''),
(182, 11, 7, 'PB2,12,13,14,15,27,44', -1, 29.99, 0.43, 0.075, '-0.9671774999999999', ''),
(183, 11, 7, 'PB 52,55,62,65,68,71,75,86,84,85,47,54,58,61,64,67,70,78,79,39,73,7', -1, 130.349, 0.5, 0.075, '-4.888087499999999', ''),
(184, 11, 7, 'PB 88,87', -1, 10.384, 0.6, 0.075, '-0.46728000000000003', ''),
(185, 11, 7, 'PB 74', -1, 5.775, 0.75, 0.075, '-0.32484375000000004', ''),
(186, 12, 0, '', 0, 0, 0, 0, '', '');

-- --------------------------------------------------------

--
-- Table structure for table `mbook_header`
--

CREATE TABLE IF NOT EXISTS `mbook_header` (
  `mbheader_id` int(11) NOT NULL auto_increment,
  `date` date default NULL,
  `div_id` int(11) default NULL,
  `subdiv_id` int(11) default NULL,
  `tech_sanction` varchar(150) default NULL,
  `name_contractor` varchar(150) default NULL,
  `agree_no` varchar(50) default NULL,
  `sheet_id` int(11) default NULL,
  `runn_acc_bill_no` varchar(150) default NULL,
  `active` tinyint(1) default NULL,
  `userid` int(11) default NULL,
  PRIMARY KEY  (`mbheader_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `mbook_header`
--

INSERT INTO `mbook_header` (`mbheader_id`, `date`, `div_id`, `subdiv_id`, `tech_sanction`, `name_contractor`, `agree_no`, `sheet_id`, `runn_acc_bill_no`, `active`, `userid`) VALUES
(1, '2015-01-27', 1, 1, 'C991/IGC/2009', 'GAMMON INDIA LIMITED', 'CED/IGC/Tr.783/2010-WO-dt=29/september/2010', 1, '1', 1, NULL),
(2, '2015-01-27', 1, 2, 'C991/IGC/2009', 'GAMMON INDIA LIMITED', 'CED/IGC/Tr.783/2010-WO-dt=29/september/2010', 1, '1', 1, NULL),
(3, '2015-01-27', 1, 3, 'C991/IGC/2009', 'GAMMON INDIA LIMITED', 'CED/IGC/Tr.783/2010-WO-dt=29/september/2010', 1, '1', 1, NULL),
(4, '2015-01-27', 2, 6, 'C991/IGC/2009', 'GAMMON INDIA LIMITED', 'CED/IGC/Tr.783/2010-WO-dt=29/september/2010', 1, '1', 1, NULL),
(5, '2015-01-27', 4, 8, 'C991/IGC/2009', 'GAMMON INDIA LIMITED', 'CED/IGC/Tr.783/2010-WO-dt=29/september/2010', 1, '1', 1, NULL),
(6, '2015-01-27', 6, 12, 'C991/IGC/2009', 'GAMMON INDIA LIMITED', 'CED/IGC/Tr.783/2010-WO-dt=29/september/2010', 1, '1', 1, NULL),
(7, '2015-01-27', 5, 9, 'C991/IGC/2009', 'GAMMON INDIA LIMITED', 'CED/IGC/Tr.783/2010-WO-dt=29/september/2010', 1, '1', 1, NULL),
(8, '2015-01-27', 5, 9, 'C991/IGC/2009', 'GAMMON INDIA LIMITED', 'CED/IGC/Tr.783/2010-WO-dt=29/september/2010', 1, '1', 1, NULL),
(9, '2015-01-27', 6, 12, 'C991/IGC/2009', 'GAMMON INDIA LIMITED', 'CED/IGC/Tr.783/2010-WO-dt=29/september/2010', 1, '1', 1, NULL),
(10, '2015-01-27', 5, 9, 'C991/IGC/2009', 'GAMMON INDIA LIMITED', 'CED/IGC/Tr.783/2010-WO-dt=29/september/2010', 1, '1', 1, NULL),
(11, '2015-01-27', 3, 7, 'C991/IGC/2009', 'GAMMON INDIA LIMITED', 'CED/IGC/Tr.783/2010-WO-dt=29/september/2010', 1, '1', 1, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `schdule`
--

CREATE TABLE IF NOT EXISTS `schdule` (
  `sch_id` int(11) NOT NULL auto_increment,
  `sheet_id` int(11) NOT NULL,
  `sno` varchar(10) NOT NULL,
  `description` varchar(500) NOT NULL,
  `total_quantity` int(15) NOT NULL,
  `rate` decimal(11,2) default NULL,
  `per` varchar(5) NOT NULL,
  `total_amt` int(11) NOT NULL,
  `subdiv_id` int(11) default NULL,
  `page_no` int(10) NOT NULL,
  `active` int(1) NOT NULL,
  `create_dt` date NOT NULL,
  `user_id` varchar(15) NOT NULL,
  PRIMARY KEY  (`sch_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=87 ;

--
-- Dumping data for table `schdule`
--

INSERT INTO `schdule` (`sch_id`, `sheet_id`, `sno`, `description`, `total_quantity`, `rate`, `per`, `total_amt`, `subdiv_id`, `page_no`, `active`, `create_dt`, `user_id`) VALUES
(1, 1, 'Name of Wo', '', 0, 2.00, '', 0, 0, 0, 1, '2015-01-26', '1'),
(2, 1, 'IGCAR - CO', '', 0, 2.00, '', 0, 0, 0, 1, '2015-01-26', '1'),
(3, 1, '', '', 0, 2.00, '', 0, 0, 0, 1, '2015-01-26', '1'),
(4, 1, 'Sl. No.', 'Description of Item', 0, 2.00, 'Per', 0, 0, 0, 1, '2015-01-26', '1'),
(5, 1, '', '', 0, 2.00, '', 0, 0, 0, 1, '2015-01-26', '1'),
(6, 1, '', '', 0, 2.00, '', 0, 0, 0, 1, '2015-01-26', '1'),
(7, 1, '', 'EARTHWORK', 0, 2.00, '', 0, 0, 0, 1, '2015-01-26', '1'),
(8, 1, '1.2.a', 'All kinds of soil with lift up to 1.5m from Avg GL', 10388, 2.00, 'Cum', 0, 1, 0, 1, '2015-01-26', '1'),
(9, 1, '', '', 0, 2.00, '', 0, 1, 0, 1, '2015-01-26', '1'),
(10, 1, '1.2.b', 'All kinds of soil with lift from 1.5m to 3m from Avg GL', 10043, 2.00, 'Cum', 0, 2, 0, 1, '2015-01-26', '1'),
(11, 1, '', '', 0, 2.00, '', 0, 2, 0, 1, '2015-01-26', '1'),
(12, 1, '1.2.c', 'All kinds of soil with lift from 3m to 4.5m from Avg GL', 6177, 2.00, 'Cum', 0, 3, 0, 1, '2015-01-26', '1'),
(13, 1, '', '', 0, 2.00, '', 0, 3, 0, 1, '2015-01-26', '1'),
(14, 1, '1.3.a', 'All kinds of soft rock lift up to 1.5m from Avg GL', 100, 2.00, 'cum', 0, 4, 0, 1, '2015-01-26', '1'),
(15, 1, '', '', 0, 2.00, '', 0, 4, 0, 1, '2015-01-26', '1'),
(16, 1, '1.3.b', 'All kinds of soft rock lift from 1.5m up to 3.0m from Avg.GL', 100, 2.00, 'cum', 0, 5, 0, 1, '2015-01-26', '1'),
(17, 1, '', '', 0, 2.00, '', 0, 5, 0, 1, '2015-01-26', '1'),
(18, 1, '1.3.c', 'All kinds of soft rock with lift from 3m up to 4.5 m', 1492, 2.00, 'Cum', 0, 6, 0, 1, '2015-01-26', '1'),
(19, 1, '', '', 0, 2.00, '', 0, 6, 0, 1, '2015-01-26', '1'),
(20, 1, '', '', 0, 2.00, '', 0, 6, 0, 1, '2015-01-26', '1'),
(21, 1, '1.6.a', 'Depth up to 1.5 m below GL', 4064, 2.00, 'Cum', 0, 7, 0, 1, '2015-01-26', '1'),
(22, 1, '1.12.b', 'PCC - M15 Grade ', 1483, 2.00, 'Cum', 0, 8, 0, 1, '2015-01-26', '1'),
(23, 1, '', '', 0, 2.00, '', 0, 8, 0, 1, '2015-01-26', '1'),
(24, 1, '1.12.a', 'Same as item 11, but for all work above plinth level', 25, 2.00, 'Cum', 0, 7, 0, 1, '2015-01-26', '1'),
(25, 1, '', '', 0, 2.00, '', 0, 7, 0, 1, '2015-01-26', '1'),
(26, 1, '', '', 0, 2.00, '', 0, 7, 0, 1, '2015-01-26', '1'),
(27, 1, '', 'REINFORCED CEMENT CONCRETE', 0, 2.00, ' ', 0, 8, 0, 1, '2015-01-26', '1'),
(28, 1, '1.13.a', 'Foundations, footings, bases of columns etc. for mass concrete, Columns, Lift Walls, Pillars, Piers, Abutments, Posts and Struts, Retaining Walls, Shear Walls (any thickness) including attached pilasters, buttresses, plinth and string courses, Suspended floors, roofs, landings, balconies and access platform, Lintels, beams, plinth beams, girders, bressumers & cantilevers and Stairs (excluding landings) except spiral staircases.', 69385, 2.00, 'Sqm', 0, 9, 0, 1, '2015-01-26', '1'),
(29, 1, '', '', 0, 2.00, '', 0, 9, 0, 1, '2015-01-26', '1'),
(30, 1, '1.13.b', 'Same as item 12, But for Shuttering of circular Columns', 1925, 2.00, 'Sqm', 0, 10, 0, 1, '2015-01-26', '1'),
(31, 1, '', '', 0, 2.00, '', 0, 10, 0, 1, '2015-01-26', '1'),
(32, 1, '1.13.c', 'Same as item 12, but for Shuttering of curved beams', 782, 2.00, 'Sqm', 0, 11, 0, 1, '2015-01-26', '1'),
(33, 1, '', '', 0, 2.00, '', 0, 11, 0, 1, '2015-01-26', '1'),
(34, 1, '1.17.a', 'All RCC Works upto floor V level ( Below GL, From GL/FFL & upto 19.75M Lvl (5th Floor lvl) -M35', 14163, 2.00, 'Cum.', 0, 12, 0, 1, '2015-01-26', '1'),
(35, 1, '1.17.b', 'RCC M25-Flooring Grade Slab ', 2008, 2.00, 'Cum', 0, 13, 0, 1, '2015-01-26', '1'),
(36, 1, '1.17.c', 'All RCC Works Upto floor V level - M35 Grade,  but using special concrete ( temperature controlled using slag cement and ice flakes ) for SM Lab SHAKE TABLE foundation as directed by the Engineer-in-charge.', 2719, 2.00, 'Cum', 0, 14, 0, 1, '2015-01-26', '1'),
(37, 1, '1.17.d', 'All RCC Works above floor V level for each four floors or part thereof. (Above +19.75M LVL) M35', 890, 2.00, 'Cum.', 0, 15, 0, 1, '2015-01-26', '1'),
(38, 1, '1.17.e', 'All RCC Works upto floor V level-( Below GL, From GL/FFL & upto 19.75M Lvl (5th Floor lvl) M40', 97, 2.00, 'Cum', 0, 16, 0, 1, '2015-01-26', '1'),
(39, 1, '1.17.f', 'Providing, casting, curing, hoisting, and placing in position 50mm thick RCC precast slab (1cement :2 sand:4 hard broken metal 20mm down size) in form finish above the parapet as per arch drawings over cement motar (1:3) bed of 20mm thick over parapet top. A Coat of cement slurry shall applied to bottom surface of precast slab before fixing. ', 23, 2.00, 'Cum', 0, 17, 0, 1, '2015-01-26', '1'),
(40, 1, '1.17.g', 'Providing hoisting RCC precast jali ( pigmented )  50mm thick (1 cement::2 sand :4 coarse aggregate 6 mm nominal size) reinforced with 1.6mm mild steel wire including curing, shuttering, centering,  scaffolding, fixing and finishing with cement mortar (1 cement :3 coarse sand).', 1460, 2.00, 'Sqm', 0, 18, 0, 1, '2015-01-26', '1'),
(41, 1, '1.17.h', 'Ready mix  concrete (RMC) of any grade as directed by the Engineer-in-charge.', 516, 2.00, 'Cum', 0, 19, 0, 1, '2015-01-26', '1'),
(42, 1, '', '', 0, 2.00, '', 0, 19, 0, 1, '2015-01-26', '1'),
(43, 1, '', '', 0, 2.00, '', 0, 19, 0, 1, '2015-01-26', '1'),
(44, 1, 'Name of Wo', '', 0, 2.00, '', 0, 0, 0, 1, '2015-01-30', '1'),
(45, 1, 'IGCAR - CO', '', 0, 2.00, '', 0, 0, 0, 1, '2015-01-30', '1'),
(46, 1, '', '', 0, 2.00, '', 0, 0, 0, 1, '2015-01-30', '1'),
(47, 1, 'Sl. No.', 'Description of Item', 0, 2.00, 'Per', 0, 0, 0, 1, '2015-01-30', '1'),
(48, 1, '', '', 0, 2.00, '', 0, 0, 0, 1, '2015-01-30', '1'),
(49, 1, '', '', 0, 2.00, '', 0, 0, 0, 1, '2015-01-30', '1'),
(50, 1, '', 'EARTHWORK', 0, 2.00, '', 0, 0, 0, 1, '2015-01-30', '1'),
(51, 1, '1.2.a', 'All kinds of soil with lift up to 1.5m from Avg GL', 10388, 2.00, 'Cum', 0, 20, 0, 1, '2015-01-30', '1'),
(52, 1, '', '', 0, 2.00, '', 0, 20, 0, 1, '2015-01-30', '1'),
(53, 1, '1.2.b', 'All kinds of soil with lift from 1.5m to 3m from Avg GL', 10043, 2.00, 'Cum', 0, 21, 0, 1, '2015-01-30', '1'),
(54, 1, '', '', 0, 2.00, '', 0, 21, 0, 1, '2015-01-30', '1'),
(55, 1, '1.2.c', 'All kinds of soil with lift from 3m to 4.5m from Avg GL', 6177, 2.00, 'Cum', 0, 22, 0, 1, '2015-01-30', '1'),
(56, 1, '', '', 0, 2.00, '', 0, 22, 0, 1, '2015-01-30', '1'),
(57, 1, '1.3.a', 'All kinds of soft rock lift up to 1.5m from Avg GL', 100, 2.00, 'cum', 0, 23, 0, 1, '2015-01-30', '1'),
(58, 1, '', '', 0, 2.00, '', 0, 23, 0, 1, '2015-01-30', '1'),
(59, 1, '1.3.b', 'All kinds of soft rock lift from 1.5m up to 3.0m from Avg.GL', 100, 2.00, 'cum', 0, 24, 0, 1, '2015-01-30', '1'),
(60, 1, '', '', 0, 2.00, '', 0, 24, 0, 1, '2015-01-30', '1'),
(61, 1, '1.3.c', 'All kinds of soft rock with lift from 3m up to 4.5 m', 1492, 2.00, 'Cum', 0, 25, 0, 1, '2015-01-30', '1'),
(62, 1, '', '', 0, 2.00, '', 0, 25, 0, 1, '2015-01-30', '1'),
(63, 1, '', '', 0, 2.00, '', 0, 25, 0, 1, '2015-01-30', '1'),
(64, 1, '1.6.a', 'Depth up to 1.5 m below GL', 4064, 2.00, 'Cum', 0, 26, 0, 1, '2015-01-30', '1'),
(65, 1, '1.12.a', 'PCC - M15 Grade ', 1483, 2.00, 'Cum', 0, 26, 0, 1, '2015-01-30', '1'),
(66, 1, '', '', 0, 2.00, '', 0, 26, 0, 1, '2015-01-30', '1'),
(67, 1, '1.12.b', 'Same as item 11, but for all work above plinth level', 25, 2.00, 'Cum', 0, 27, 0, 1, '2015-01-30', '1'),
(68, 1, '', '', 0, 2.00, '', 0, 27, 0, 1, '2015-01-30', '1'),
(69, 1, '', '', 0, 2.00, '', 0, 27, 0, 1, '2015-01-30', '1'),
(70, 1, '', 'REINFORCED CEMENT CONCRETE', 0, 2.00, ' ', 0, 27, 0, 1, '2015-01-30', '1'),
(71, 1, '1.13.a', 'Foundations, footings, bases of columns etc. for mass concrete, Columns, Lift Walls, Pillars, Piers, Abutments, Posts and Struts, Retaining Walls, Shear Walls (any thickness) including attached pilasters, buttresses, plinth and string courses, Suspended floors, roofs, landings, balconies and access platform, Lintels, beams, plinth beams, girders, bressumers & cantilevers and Stairs (excluding landings) except spiral staircases.', 69385, 2.00, 'Sqm', 0, 28, 0, 1, '2015-01-30', '1'),
(72, 1, '', '', 0, 2.00, '', 0, 28, 0, 1, '2015-01-30', '1'),
(73, 1, '1.13.b', 'Same as item 12, But for Shuttering of circular Columns', 1925, 2.00, 'Sqm', 0, 29, 0, 1, '2015-01-30', '1'),
(74, 1, '', '', 0, 2.00, '', 0, 29, 0, 1, '2015-01-30', '1'),
(75, 1, '1.13.c', 'Same as item 12, but for Shuttering of curved beams', 782, 2.00, 'Sqm', 0, 30, 0, 1, '2015-01-30', '1'),
(76, 1, '', '', 0, 2.00, '', 0, 30, 0, 1, '2015-01-30', '1'),
(77, 1, '1.17.a', 'All RCC Works upto floor V level ( Below GL, From GL/FFL & upto 19.75M Lvl (5th Floor lvl) -M35', 14163, 2.00, 'Cum.', 0, 31, 0, 1, '2015-01-30', '1'),
(78, 1, '1.17.b', 'RCC M25-Flooring Grade Slab ', 2008, 2.00, 'Cum', 0, 32, 0, 1, '2015-01-30', '1'),
(79, 1, '1.17.c', 'All RCC Works Upto floor V level - M35 Grade,  but using special concrete ( temperature controlled using slag cement and ice flakes ) for SM Lab SHAKE TABLE foundation as directed by the Engineer-in-charge.', 2719, 2.00, 'Cum', 0, 33, 0, 1, '2015-01-30', '1'),
(80, 1, '1.17.d', 'All RCC Works above floor V level for each four floors or part thereof. (Above +19.75M LVL) M35', 890, 2.00, 'Cum.', 0, 34, 0, 1, '2015-01-30', '1'),
(81, 1, '1.17.e', 'All RCC Works upto floor V level-( Below GL, From GL/FFL & upto 19.75M Lvl (5th Floor lvl) M40', 97, 2.00, 'Cum', 0, 35, 0, 1, '2015-01-30', '1'),
(82, 1, '1.17.f', 'Providing, casting, curing, hoisting, and placing in position 50mm thick RCC precast slab (1cement :2 sand:4 hard broken metal 20mm down size) in form finish above the parapet as per arch drawings over cement motar (1:3) bed of 20mm thick over parapet top. A Coat of cement slurry shall applied to bottom surface of precast slab before fixing. ', 23, 2.00, 'Cum', 0, 36, 0, 1, '2015-01-30', '1'),
(83, 1, '1.17.g', 'Providing hoisting RCC precast jali ( pigmented )  50mm thick (1 cement::2 sand :4 coarse aggregate 6 mm nominal size) reinforced with 1.6mm mild steel wire including curing, shuttering, centering,  scaffolding, fixing and finishing with cement mortar (1 cement :3 coarse sand).', 1460, 2.00, 'Sqm', 0, 37, 0, 1, '2015-01-30', '1'),
(84, 1, '1.17.h', 'Ready mix  concrete (RMC) of any grade as directed by the Engineer-in-charge.', 516, 2.00, 'Cum', 0, 38, 0, 1, '2015-01-30', '1'),
(85, 1, '', '', 0, 2.00, '', 0, 38, 0, 1, '2015-01-30', '1'),
(86, 1, '', '', 0, 2.00, '', 0, 38, 0, 1, '2015-01-30', '1');

-- --------------------------------------------------------

--
-- Table structure for table `sheet`
--

CREATE TABLE IF NOT EXISTS `sheet` (
  `sheet_id` int(11) NOT NULL auto_increment,
  `sheet_name` varchar(50) default NULL,
  `work_order_no` varchar(100) NOT NULL,
  `work_name` varchar(250) default NULL,
  `date_upt` date NOT NULL,
  `active` varchar(1) NOT NULL,
  PRIMARY KEY  (`sheet_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `sheet`
--

INSERT INTO `sheet` (`sheet_id`, `sheet_name`, `work_order_no`, `work_name`, `date_upt`, `active`) VALUES
(1, 'Agt=783_edited_v2.xls', 'CED/IGC/Tr.783/2010-WO-dt=29/september/2010', 'CONSTRUCTION OF PHASE I BUILDINGS OF XI PLAN ACTIVITIES INCLUDING CIVIL, \r\nINTERNAL PUBLIC HEALTH, ELECTRICAL WORKS & OTHER SERVICES FOR IGCAR, KALPAKKAM', '2015-01-26', '1'),
(2, 'Agt=783_edited_v2.xls', 'CED/IGC/Tr.783/2010-WO-dt=29/september/2010', 'Name of Work : CONSTRUCTION OF PHASE I BUILDINGS OF XI PLAN ACTIVITIES INCLUDING CIVIL, \nINTERNAL PUBLIC HEALTH, ELECTRICAL WORKS & OTHER SERVICES FOR IGCAR, KALPAKKAM', '2015-01-30', '0');

-- --------------------------------------------------------

--
-- Table structure for table `sheetdetails`
--

CREATE TABLE IF NOT EXISTS `sheetdetails` (
  `details_id` int(11) NOT NULL auto_increment,
  `tech_sanction` varchar(150) default NULL,
  `name_contractor` varchar(150) default NULL,
  `agree_no` varchar(50) default NULL,
  `sheet_id` int(11) default NULL,
  `runn_acc_bill_no` varchar(150) default NULL,
  `active` tinyint(1) default NULL,
  `userid` int(11) default NULL,
  PRIMARY KEY  (`details_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `sheetdetails`
--

INSERT INTO `sheetdetails` (`details_id`, `tech_sanction`, `name_contractor`, `agree_no`, `sheet_id`, `runn_acc_bill_no`, `active`, `userid`) VALUES
(1, 'C991/IGC/2009', 'GAMMON INDIA LIMITED', 'CED/IGC/Tr.783/2010-WO-dt=29/september/2010', 1, 'RA Bill NO : 08 - Engineering Hall-IV', 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `subdivision`
--

CREATE TABLE IF NOT EXISTS `subdivision` (
  `subdiv_id` int(11) NOT NULL auto_increment,
  `subdiv_name` varchar(50) NOT NULL,
  `div_id` int(11) default NULL,
  `active` tinyint(1) default NULL,
  `userid` int(11) default NULL,
  PRIMARY KEY  (`subdiv_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=39 ;

--
-- Dumping data for table `subdivision`
--

INSERT INTO `subdivision` (`subdiv_id`, `subdiv_name`, `div_id`, `active`, `userid`) VALUES
(1, '1.2.a', 1, 1, NULL),
(2, '1.2.b', 1, 1, NULL),
(3, '1.2.c', 1, 1, NULL),
(4, '1.3.a', 2, 1, NULL),
(5, '1.3.b', 2, 1, NULL),
(6, '1.3.c', 2, 1, NULL),
(7, '1.6.a', 3, 1, NULL),
(8, '1.12.b', 4, 1, NULL),
(9, '1.13.a', 5, 1, NULL),
(10, '1.13.b', 5, 1, NULL),
(11, '1.13.c', 5, 1, NULL),
(12, '1.17.a', 6, 1, NULL),
(13, '1.17.b', 6, 1, NULL),
(14, '1.17.c', 6, 1, NULL),
(15, '1.17.d', 6, 1, NULL),
(16, '1.17.e', 6, 1, NULL),
(17, '1.17.f', 6, 1, NULL),
(18, '1.17.g', 6, 1, NULL),
(19, '1.17.h', 6, 1, NULL),
(20, '1.2.a', 7, 1, NULL),
(21, '1.2.b', 7, 1, NULL),
(22, '1.2.c', 7, 1, NULL),
(23, '1.3.a', 8, 1, NULL),
(24, '1.3.b', 8, 1, NULL),
(25, '1.3.c', 8, 1, NULL),
(26, '1.6.a', 9, 1, NULL),
(27, '1.12.b', 10, 1, NULL),
(28, '1.13.a', 11, 1, NULL),
(29, '1.13.b', 11, 1, NULL),
(30, '1.13.c', 11, 1, NULL),
(31, '1.17.a', 12, 1, NULL),
(32, '1.17.b', 12, 1, NULL),
(33, '1.17.c', 12, 1, NULL),
(34, '1.17.d', 12, 1, NULL),
(35, '1.17.e', 12, 1, NULL),
(36, '1.17.f', 12, 1, NULL),
(37, '1.17.g', 12, 1, NULL),
(38, '1.17.h', 12, 1, NULL);
